HM Project File v3.00.001_006

[INI]
FileIndexID=2
DatabaseName=N:\WORKS\PROGRA~1\TSPRIT~1\HELP\TSPRITE.ISD
ProjectTitle=
ProjectSetup=
LastUpdate=08-04-1997
Manager=
Comments=
[ENDINI]

[WINDOWS]
main="DEFAULT.HLX"(100,100,823,823),0,(255,255,255),(255,255,255),0,7
[ENDWINDOWS]

[OPTIONS]
UB=False
BX=1
CV=2
WA=3
CP=0
IN=0
TI=
IC=
CR=
LN=0
OK=0
OP=0
PJ=0
WS=0
CH=0
CI=
AV=0 0 0 0
[ENDOPTIONS]

[HLXFILES]
tsprite.hlx,1;08042028*W
[ENDHLXFILES]

[BITMAPDIRS]
[ENDBITMAPDIRS]

[BUILDTAGS]
[ENDBUILDTAGS]

[BUILDEXP]

[ENDBUILDEXP]

[MACRODEFS]
[ENDMACRODEFS]

[MACROINFO]
[ENDMACROINFO]

[IMGFILES]
tsprite.bmp,1
tspritea.bmp,1
[ENDIMGFILES]

[EXTFILES]
[ENDEXTFILES]

[ENDPROJECTFILE]
